 PMA_token |s:32:"213f3a2d53486f456249516d36474d3a"; HMAC_secret |s:16:"ukABBay6S0b{5tE4";browser_access_time|a:10:{s:7:"default";i:1719918775;s:36:"2b10e059-da2c-107b-2037-2ef506e7a2df";i:1719511775;s:36:"78651e46-a90b-8799-38de-77acadbd778e";i:1719546939;s:36:"294fbaba-d6b8-388d-8c09-774f09bcf8cd";i:1719570802;s:36:"dc260da6-28d4-ecb4-2301-3a03ed2bd829";i:1719673348;s:36:"7fcee7f8-b991-77c5-7693-a66bf0d994a6";i:1719761873;s:36:"3be24513-c391-8c18-c045-b2d5bb058265";i:1719834193;s:36:"3ef08bfa-25fe-4047-4478-b66078d1cfcb";i:1719834105;s:36:"2463c7c7-0723-0a42-97ec-6508448c1121";i:1719836495;s:36:"b49970bd-7654-a65b-63d0-dc1ef4e9c017";i:1719923068;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1719918775;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1719918775;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_admin";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:15:"mysql\_test\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1719829189;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";}i:1;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";}i:2;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:11:"failed_jobs";}i:5;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:15:"password_resets";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"mysql_test_db";a:5:{s:5:"users";a:0:{}s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}s:7:"folders";a:0:{}s:5:"tasks";a:0:{}}}}s:5:"query";a:5:{s:32:"91ec76ceea04320fa599a482738674e3";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"09e602f802de936c61102cccf2168b39";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1ca0bb32691a0db3194f3fc2068284ce";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be9816bacea20f2a1d8e91f424cfc1e4";a:8:{s:3:"sql";s:23:"SELECT * FROM `folders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dadd55c5feb4e2598d0450378508d1df";a:8:{s:3:"sql";s:21:"SELECT * FROM `tasks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";s:8:"sqlquery";s:23:"SELECT * FROM `folders`";}i:1;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:2;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";s:8:"sqlquery";s:23:"SELECT * FROM `folders`";}i:3;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";s:8:"sqlquery";s:23:"SELECT * FROM `folders`";}i:4;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";s:8:"sqlquery";s:23:"SELECT * FROM `folders`";}i:5;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:7;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:8;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:10;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:11;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:12;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:14;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:16;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:17;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:20;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:22;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:7:"folders";s:8:"sqlquery";s:23:"SELECT * FROM `folders`";}i:23;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:24;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}}errors|a:0:{}